{
  "name": "LECTOR - Platform Belajar AI",
  "short_name": "LECTOR",
  "description": "Platform belajar cerdas berbasis AI untuk mahasiswa Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#7c6af7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "id"
}
